<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DBGang.Configuration.SecuredJson</RootNamespace>
    <AssemblyName>DBGang.Configuration.SecuredJson</AssemblyName>
    <Version>2.0.0</Version>
    <Authors>DBHow</Authors>
    <Description>Secure sensitive data in Json file</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DBHow/DBGang.Configuration.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Secure Json Configuration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
