# DBGang.Configuration

./: Configuration.sln  README.md
PostgreSQL/: PostgreSQL.csproj  PostgreSQLConfigurationExtensions.cs  PostgreSQLConfigurationProvider.cs  PostgreSQLConfigurationSource.cs  PostgreSQLConfigurationWatcher.cs  README.md  UtilHelper.cs  postgresql.sql
SecuredJson/: Constants.cs  README.md  SecuredJson.csproj  SecuredJsonConfigurationEncryptor.cs  SecuredJsonConfigurationExtensions.cs  SecuredJsonConfigurationFileParser.cs  SecuredJsonConfigurationProvider.cs  SecuredJsonConfigurationSource.cs  UtilHelper.cs
TestPostgreSQL/: Program.cs  TestPostgreSQL.csproj
TestSecuredJson/: Program.cs  TestSecuredJson.csproj  sample.json
